.list {
    margin: 20px;
    width: 300px;
    border: solid 1px #ccc;
    border-radius: 5px;
    background-color: #F7F9F9;
    justify-content: stretch;
    flex-shrink: 0;
    height: calc(100vh - 190px);
    overflow: auto;
}

.list-header {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    background-color: #1885BA;
    color: white;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}

.cards-container {
    padding: 10px;
}

.list-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

.add-card-button {
    text-align: center;
    margin: 10px 0;
}
