.overlay {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0,0,0,0.2);
}

.modal-container {
    position: fixed;
    left: 50vw;
    top: 50vh;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}

.modal-header {
    background-color: #1885BA;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-size: 20px;
    align-items: center;
}

.modal-content {
    padding: 20px
}
