.lists {
  display: flex;
  flex-flow: row nowrap;
  max-width: 100vw;
  overflow: auto;
}
.button {
  font-size: 20px;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 4px;
  display: inline-block;
  transition: all 100ms ease-out;
}
.button:hover {
  color: white;
  background-color: #1885BA;
}

.button:active {
  background-color: #91b4d2;
}

.input {
  display: block;
  padding: 10px;
  margin: 10px 0;
  min-width: 200px;
  font-size: 20px;
}

.add-list-container {
  display: flex;
  justify-content: flex-end;
  margin: 10px 20px;
}
